# APIRestAssured

./: pom.xml
src/test/java/br/com/automation/APIRestAssured/: CircuitoEspecifico.java  QuantidadeCircuitos.java  TestAPI.java  Test_Md5Check.java  ValorResposta200.java
